.smooth {
    transition: all 1s ease-in;
  }
  
.based{
    padding-top: 0px;
    padding-bottom: 0px;
    margin-bottom: 0px;
}

.based .maintitle{
    font-family:'Karla', sans-serif;
    font-size: 48px;
    margin-bottom: 0px;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
  }

svg {
    width: 500px;
    height: 200px;
    margin:0px;
    
}
.based .maintitle h1{
    margin: 0;
}
.based .temptime p{
    font-family: 'Metal', serif;
    font-size: 24px;
    margin-top: 0;
}


.iAm {
    margin-bottom: 0;
}  

.iAm .mainbody p{
    margin-top:0;

    font-family: 'Metal', serif;
    font-size: 24px;
}



.doYou .maintitle {
    font-family:'Karla', sans-serif;
    font-size: 48px;
    margin-bottom: 0px;
}

.doYou 

.paint-container {
    position: relative;
}

.parent {
    display: grid;
    grid-template-columns: .25fr 0 repeat(2, 1fr) .25fr;
    grid-template-rows: 2fr .5fr .1fr repeat(2, 1fr) .1fr 2fr 0fr .25fr;
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    }
    
    .div1 { grid-area: 1 / 1 / 2 / 2; }
    .div2 { grid-area: 1 / 5 / 2 / 6; }
    .div3 { grid-area: 1 / 3 / 2 / 5; 
        font-family:'Karla', sans-serif;
        font-size: 48px;
        margin-bottom: 0px;
        text-align: center;
        display: flex;
        justify-content: center;
        align-items: center;}
    .div4 { grid-area: 2 / 3 / 3 / 5; 
        font-family: 'Metal', serif;
        font-size: 24px;
        margin-top: 0;}
        .currentlyReading { 
            grid-area: 4 / 3 / 6 / 5; 
            display: flex;
            flex-direction: row; /* Set to row to display items horizontally */
            justify-content: center; /* Center horizontally */
            align-items: center; /* Center vertically */
          }
          .maintitle {
            font-family: 'Karla', sans-serif;
            font-size: 48px;
            margin: 0px;
            padding: 0;
            text-align: left;
            align-self: flex-start; 
          }
          .image-container {
            display: flex; /* Display books side by side */
            gap: 20px; /* Adjust the gap between books as needed */
          }
          .image-container img {
            max-width: 100%; /* Make the image fill its container */
            height: auto;
            margin-bottom: 10px;
          }
          .mainbody {
            margin-bottom: 0;
        
            font-family: 'Metal', serif;
            font-size: 24px;
        
        }
    .image-description{
        font-size: 14px;
        color: #555;
        text-align: center;
        margin-top:0;

        font-family: 'Metal', serif;
        font-size: 24px;
    }
    .paint-message { grid-area: 7 / 3 / 9 / 5; }

    .footer-content { grid-area: 9 / 1 / 10 / 6;
        font-family: 'Metal', serif;
        font-size: 12px;
        position: relative }